---
# pgapi.conf
# The configuration file to control pgapi
# (DO NOT USE TABS, IT IS YAML)

name: PGAPI                     # Flask APP name
port: 15432                     # Port to listen on
listen_address: "127.0.0.1"     # Address to listen on
use_sudo: False                 # Use sudo for commands
sudo_user: postgres             # sudo user (requires sudo rules with NOPASSWD)
bypass_systemd: True            # don't add sudo pg_ctlcluster commands
                                # (This setting isn't affected by sudo_user)
                                # (sudo is required on systems with systemd.
                                #  see pg_ctlcluster for more information.)
ssl_mode: "off"                 # whether to use ssl or
                                # (We currently only support "off" or "adhoc")
debug: False                    # Enable Debug
                                # If enabled, start Flask in debug mode and
                                # set loglevel to debug
encoding: 'UTF-8'               # Encoding used by the target system
                                # (The specified encoding is used to interpret
                                #  stdout and stderr)
