# WSGI config snipped to use with apache2.
WSGIDaemonProcess pgapi user=postgres group=postgres threads=8
WSGIScriptAlias /pgapi /usr/lib/python3/dist-packages/pgapi/pgapi.wsgi

<Directory /usr/lib/python3/dist-packages/pgapi/>
	WSGIProcessGroup pgapi
	WSGIApplicationGroup  %{GLOBAL}
	Require all granted
</Directory>
